CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": 
    [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": 
            {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_TRIPLETS": "community",
                "VCPKG_MANIFEST_FEATURES": "app;pipe;mqtt",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "TRACE_APP_THEME_BLACK": true
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "cacheVariables": 
            {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            },
            "vendor": 
            {
                "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] }
            },
            "condition": 
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "cacheVariables": 
            {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "vendor": 
            {
                "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Linux" ] }
            },
            "condition": 
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "develop",
            "displayName": "Develop",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "retail",
            "displayName": "Retail",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "develop-windows",
            "displayName": "Develop",
            "inherits": ["develop", "windows"]
        },
        {
            "name": "retail-windows",
            "displayName": "Retail",
            "inherits": ["retail", "windows"]
        },
        {
            "name": "develop-linux",
            "displayName": "Develop",
            "inherits": ["develop", "linux"]
        },
        {
            "name": "retail-linux",
            "displayName": "Retail",
            "inherits": ["retail", "linux"]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": 
    [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": 
            {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_TRIPLETS": "community",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "TRACE_APP_THEME_BLACK": true,
                "TRACE_BUILD_APP": true,
                "TRACE_SUPPORT_PIPE": true,
                "TRACE_SUPPORT_MQTT": true
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "cacheVariables": 
            {
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            },
            "vendor": 
            {
                "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] }
            },
            "condition": 
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux",
            "hidden": true,
            "cacheVariables": 
            {
                "VCPKG_TARGET_TRIPLET": "x64-linux"
            },
            "vendor": 
            {
                "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Linux" ] }
            },
            "condition": 
            {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "develop",
            "displayName": "Develop",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "retail",
            "displayName": "Retail",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": 
            {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "develop-windows",
            "displayName": "Develop",
            "inherits": ["develop", "windows"]
        },
        {
            "name": "retail-windows",
            "displayName": "Retail",
            "inherits": ["retail", "windows"]
        },
        {
            "name": "develop-linux",
            "displayName": "Develop",
            "inherits": ["develop", "linux"]
        },
        {
            "name": "retail-linux",
            "displayName": "Retail",
            "inherits": ["retail", "linux"]
        }
    ]
}

CMakePresets.json (diff)
@@ -12,10 +12,12 @@
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin",
                 "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                 "VCPKG_OVERLAY_TRIPLETS": "community",
-                "VCPKG_MANIFEST_FEATURES": "app;pipe;mqtt",
                 "CMAKE_CXX_COMPILER": "clang++",
                 "CMAKE_C_COMPILER": "clang",
-                "TRACE_APP_THEME_BLACK": true
+                "TRACE_APP_THEME_BLACK": true,
+                "TRACE_BUILD_APP": true,
+                "TRACE_SUPPORT_PIPE": true,
+                "TRACE_SUPPORT_MQTT": true
             }
         },
         {
